# MedicineTrackingSolution

./: .gitignore  Readme.txt
ABCPharmacy.MedicineTrackingSystem/: ABCPharmacy.MedicineTrackingSystem.API.csproj  ABCPharmacy.MedicineTrackingSystem.sln  Dockerfile  ExceptionMapperSetup.cs  Medicines.json  Program.cs  Startup.cs  appsettings.json
ABCPharmacy.MedicineTrackingSystem.API.Tests/: ABCPharmacy.MedicineTrackingSystem.API.Tests.csproj  MedicinesControllerTests.cs
ABCPharmacy.MedicineTrackingSystem.Application/: ABCPharmacy.MedicineTrackingSystem.Application.csproj  ApplicationSettings.cs
ABCPharmacy.MedicineTrackingSystem.Application/Infrastructure/Behaviours/: RequestValidationBehavior.cs
ABCPharmacy.MedicineTrackingSystem.Application/Medicine/: MedicineDetails.cs
ABCPharmacy.MedicineTrackingSystem.Application/Medicine/Commands/: AddMedicineCommand.cs  AddMedicineCommandHandler.cs  AddMedicineCommandValidator.cs
ABCPharmacy.MedicineTrackingSystem.Application/Medicine/Services/: IMedicineStockService.cs  MedicineStockService.cs  Medicines.json
ABCPharmacy.MedicineTrackingSystem.Application/Shared/: ExtensionMethods.cs  NotFoundException.cs  ValidationFailedException.cs
ABCPharmacy.MedicineTrackingSystem.Application/Shared/DataError/: Class1.cs  DataError.cs  DataErrorCode.cs  DataErrorCodes.cs  DataErrorDetail.cs  DataInnerError.cs  JsonConstants.cs
ABCPharmacy.MedicineTrackingSystem/Controllers/: MedicineController.cs
ABCPharmacy.MedicineTrackingSystem/Properties/: launchSettings.json
(+9 files in other folders)
